Birmingham-Hoover, AL
150
10.3
8.3 – 12.3
Tuscaloosa, AL
54
9.1
6.2 – 12.0
Anchorage, AK
92
9.4
6.6 – 12.2
Phoenix-Mesa-Scottsdale, AZ
922
9.9
9.1 – 10.6
Fayetteville-Springdale-Rogers, AR-MO
62
5.9
3.1 – 8.6
Little Rock-North Little Rock-Conway, AR
106
9.5
6.7 – 12.2
Los Angeles-Long Beach-Anaheim, CA
159
7.5
5.9 – 9.1
Oakland-Hayward-Berkeley, CA
68
9.1
6.4 – 11.8
Riverside-San Bernardino-Ontario, CA
64
5.5
3.8 – 7.2
Sacramento–Roseville–Arden-Arcade, CA
121
11.2
8.8 – 13.7
Colorado Springs, CO
123
10.5
8.4 – 12.6
Denver-Aurora-Lakewood, CO
423
9.1
8.0 – 10.1
Hartford-West Hartford-East Hartford, CT
365
11.4
9.8 – 12.9
Washington-Arlington-Alexandria, DC-VA-MD-WV
778
7.8
6.9 – 8.6
Crestview-Fort Walton Beach-Destin, FL
48
6.6
4.0 – 9.2
Deltona-Daytona Beach-Ormond Beach, FL
72
9.4
6.3 – 12.5
Gainesville, FL
43
6.4
2.9 – 9.9
Jacksonville, FL
171
12.7
8.9 – 16.6
Miami-Fort Lauderdale-West Palm Beach, FL
85
5.8
3.9 – 7.7
North Port-Sarasota-Bradenton, FL
57
6.0
3.8 – 8.2
Orlando-Kissimmee-Sanford, FL
128
7.8
5.7 – 10.0
Panama City, FL
62
8.1
4.6 – 11.6
Pensacola-Ferry Pass-Brent, FL
46
6.4
3.6 – 9.2
Port St. Lucie, FL
47
5.5
3.3 – 7.7
Tallahassee, FL
65
6.9
3.7 – 10.2
Tampa-St. Petersburg-Clearwater, FL
144
8.7
6.3 – 11.0
Atlanta-Sandy Springs-Roswell, GA
216
7.7
6.5 – 9.0
Augusta-Richmond County, GA-SC
63
7.8
4.7 – 10.8
Kahului-Wailuku-Lahaina, HI
147
10.9
8.8 – 13.0
Boise City, ID
117
8.0
6.1 – 9.9
Chicago-Naperville-Elgin, IL-IN-WI
415
7.8
6.8 – 8.8
Evansville, IN-KY
61
10.6
7.5 – 13.8
Fort Wayne, IN
92
10.7
8.0 – 13.4
Indianapolis-Carmel-Anderson, IN
435
10.0
8.7 – 11.2
South Bend-Mishawaka, IN-MI
28
3.3
1.7 – 4.8
Cedar Rapids, IA
45
7.5
5.2 – 9.9
Des Moines-West Des Moines, IA
114
9.0
7.0 – 10.9
Omaha-Council Bluffs, NE-IA
260
7.9
6.7 – 9.1
Sioux City, IA-NE-SD
62
7.2
4.3 – 10.0
Kansas City, MO-KS
662
8.5
7.4 – 9.6
Manhattan, KS
74
8.5
6.1 – 10.9
Salina, KS
54
8.8
6.0 – 11.6
Topeka, KS
165
10.3
8.4 – 12.2
Wichita, KS
347
9.0
7.9 – 10.1
Huntington-Ashland, WV-KY-OH
171
15.0
12.4 – 17.6
Lexington-Fayette, KY
54
12.1
8.2 – 16.1
Louisville/Jefferson County, KY-IN
229
11.1
8.3 – 13.8
Baton Rouge, LA
60
9.3
6.4 – 12.1
New Orleans-Metairie, LA
74
9.1
6.3 – 11.9
Portland-South Portland, ME
246
9.3
7.7 – 10.8
Baltimore-Columbia-Towson, MD
470
10.3
9.0 – 11.6
Hagerstown-Martinsburg, MD-WV
97
14.4
10.5 – 18.4
Salisbury, MD-DE
183
9.0
7.1 – 10.9
Silver Spring-Frederick-Rockville, MD
180
6.8
5.4 – 8.1
Boston, MA
204
12.2
9.2 – 15.2
Cambridge-Newton-Framingham, MA
248
10.2
8.3 – 12.2
Springfield, MA
80
11.5
7.4 – 15.6
Worcester, MA-CT
203
15.0
11.4 – 18.6
Grand Rapids-Wyoming, MI
94
10.0
7.6 – 12.4
Lansing-East Lansing, MI
52
9.3
6.2 – 12.4
Warren-Troy Farmington Hills, MI
259
9.9
8.4 – 11.4
Duluth, MN-WI
88
8.8
5.9 – 11.7
Minneapolis-St. Paul-Bloomington, MN-WI
603
7.2
6.5 – 7.9
Rochester, MN
56
8.8
6.1 – 11.6
St. Cloud, MN
47
8.0
4.4 – 11.7
Jackson, MS
45
6.9
4.2 – 9.6
St. Louis, MO-IL
213
10.1
8.4 – 11.9
Billings, MT
66
11.4
8.5 – 14.3
Grand Island, NE
51
6.3
4.3 – 8.3
Lincoln, NE
144
9.9
8.0 – 11.8
North Platte, NE
55
9.3
6.5 – 12.1
Scottsbluff, NE
41
6.9
4.3 – 9.5
Reno, NV
131
10.6
8.5 – 12.7
Claremont-Lebanon, NH-VT
203
14.0
11.2 – 16.7
Rockingham County-Strafford County, NH
168
13.8
11.2 – 16.5
Camden, NJ
156
10.0
7.7 – 12.2
Newark, NJ-PA
328
9.2
7.5 – 11.0
Wilmington, DE-MD-NJ
260
11.1
9.3 – 12.9
Albuquerque, NM
168
10.0
8.1 – 11.9
Albany-Schenectady-Troy, NY
61
9.9
6.6 – 13.1
Buffalo-Cheektowaga-Niagara Falls, NY
60
10.6
7.5 – 13.7
Nassau County-Suffolk County, NY
89
7.1
5.4 – 8.7
New York-Jersey City-White Plains, NY-NJ
712
8.0
7.3 – 8.8
Rochester, NY
60
11.6
7.0 – 16.2
Charlotte-Concord-Gastonia, NC-SC
146
9.8
7.4 – 12.2
Bismarck, ND
105
10.6
8.1 – 13.1
Fargo, ND-MN
90
6.8
5.0 – 8.6
Grand Forks, ND-MN
43
6.9
4.2 – 9.6
Minot, ND
59
9.6
6.2 – 13.0
Cincinnati, OH-KY-IN
154
8.2
6.5 – 9.9
Cleveland-Elyria, OH
110
10.7
8.2 – 13.3
Columbus, OH
178
9.1
7.4 – 10.9
Dayton, OH
54
9.2
6.3 – 12.1
Toledo, OH
67
9.6
6.7 – 12.5
Oklahoma City, OK
221
8.8
7.4 – 10.2
Tulsa, OK
108
9.6
7.5 – 11.7
Portland-Vancouver-Hillsboro, OR-WA
317
10.0
8.7 – 11.3
Allentown-Bethlehem-Easton, PA-NJ
87
10.6
6.8 – 14.4
Montgomery County-Bucks County-Chester County, PA
63
9.9
7.2 – 12.7
Philadelphia, PA
106
10.5
8.2 – 12.9
Pittsburgh, PA
108
7.5
5.8 – 9.3
Providence-Warwick, RI-MA
738
12.5
10.8 – 14.3
Charleston-North Charleston, SC
143
9.7
7.8 – 11.7
Columbia, SC
106
9.5
6.9 – 12.0
Florence, SC
47
7.5
4.9 – 10.2
Greenville-Anderson-Mauldin, SC
137
9.9
7.8 – 12.1
Hilton Head Island-Bluffton-Beaufort, SC
35
5.3
3.2 – 7.4
Myrtle Beach-Conway-North Myrtle Beach, SC-NC
79
6.8
4.4 – 9.2
Spartanburg, SC
58
8.0
5.2 – 10.7
Aberdeen, SD
39
7.1
4.0 – 10.1
Rapid City, SD
80
7.3
4.8 – 9.7
Sioux Falls, SD
84
5.8
3.8 – 7.8
Kingsport-Bristol-Bristol, TN-VA
73
14.7
10.5 – 18.9
Knoxville, TN
64
11.7
8.0 – 15.3
Memphis, TN-MS-AR
82
8.1
5.6 – 10.5
Nashville-Davidson–Murfreesboro–Franklin, TN
75
8.5
5.9 – 11.2
Austin-Round Rock, TX
134
7.5
5.4 – 9.7
Corpus Christi, TX
57
7.4
4.4 – 10.4
Dallas-Plano-Irving, TX
88
9.1
6.1 – 12.0
El Paso, TX
32
7.2
4.1 – 10.6
Fort Worth-Arlington, TX
56
9.1
6.0 – 12.2
Houston-The Woodlands-Sugar Land, TX
178
5.9
3.7 – 8.1
San Antonio-New Braunfels, TX
54
6.5
3.8 – 9.3
Ogden-Clearfield, UT
172
10.0
8.3 – 11.7
Provo-Orem, UT
125
7.3
5.7 – 8.9
Salt Lake City, UT
317
9.3
8.1 – 10.5
Burlington-South Burlington, VT
172
11.4
9.2 – 13.5
Richmond, VA
123
7.2
5.4 – 9.1
Virginia Beach-Norfolk-Newport News, VA-NC
204
10.7
8.6 – 12.8
Seattle-Bellevue-Everett, WA
359
8.6
7.6 – 9.7
Spokane-Spokane Valley, WA
125
11.5
9.0 – 14.0
Charleston, WV
81
9.8
7.3 – 12.2
Milwaukee-Waukesha-West Allis, WI
115
9.0
6.9 – 11.1
San Juan-Carolina-Caguas, PR
345
11.7
10.1 – 13.2
Median

9.1

Range (Minimum–Maximum)

3.3%–15.0%

